.add-new-widget-wapper {
  display: block;
  position: fixed;
  right: 30px;
  bottom: 15px;
  height: 75px;
  width: 0px;
  z-index: 101;
}

.add-new-widget {
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  height: 75px;
  width: 75px;
  border-radius: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--vt-c-black-soft);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 2;
}

.empty-grid {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .center {
    border-radius: 10px;
    background-color: var(--vt-c-black-soft);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1em;
    .header {
      font-weight: bold;
      font-size: 16px;
    }

    .text {
      padding-bottom: 1em;
    }
  }
}

.grid-stack:has(.ui-remove-visible) {
  .ui-remove-visible {
    .ui-remove {
      display: block;
    }
  }
}
.ui-remove {
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0.6;
  display: none;
}

.grid-stack {
  margin-left: -10px;
  margin-right: -10px;
}

.grid-stack-item {
  transition: all 0.2s;
}

.grid-stack:not(.grid-stack-static) {
  .ui-draggable-disabled:not(.ui-draggable-dragging) {
    opacity: 0.4;
  }

  &:has(.ui-resizable-resizing) :not(.ui-resizable-resizing) {
    opacity: 0.4;
  }
}

.ui-draggable-dragging > .grid-stack-item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
  opacity: 1 !important;
}

.ui-resizable-resizing > .grid-stack-item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
  opacity: 1 !important;
}
.ui-resizable-resizing {
  opacity: 1 !important;
}

.sidebar > .grid-stack-item,
.grid-stack-item-content {
  text-align: center;
  background-color: var(--vt-c-black-mute);
  border-radius: 10px;
  color: var(--vt-c-white-soft);
}

.grid-stack-item {
  overflow: hidden;
}

.grid-stack-item-content {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  overflow-y: hidden !important;
  .img {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .video {
    .icon-play {
      width: 35px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.ui-draggable-disabled.ui-resizable-disabled > .grid-stack-item-content {
  background-color: #777;
}
