<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>tFolio</title>
    <style>
      body {
        background: #212121;
        height: 100%;
        width: 100%;
      }

      .container-loader-screen {
        width: 98%;
        height: 98%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0; /* Начальная прозрачность */
        animation: fadeIn 0.2s forwards; /* Анимация появления */
      }

      .loader-tfolio {
        display: inline-block;
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #fff;
        position: relative;
      }

      .loader-tfolio::before {
        content: '';
        position: absolute;
        position: absolute;
        left: 36%;
        top: 30%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        box-sizing: border-box;
        animation: rotation 0.6s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Анимация появления */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Анимация исчезновения */
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      /* Класс для исчезновения */
      .fade-out {
        animation: fadeOut 1s forwards;
      }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <div id="container-loader-screen" class="container-loader-screen">
      <div class="loader-tfolio">tF &nbsp; lio</div>
    </div>
    <div id="app" style="width: 100%; height: 100%"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
